# NRadio

./: NRadio.sln
NRadio/: App.xaml  (+6 more)
NRadio.BackgroundTasks/: BackgroundTask.cs  NRadio.BackgroundTasks.csproj  UpdateRadioStationsTask.cs
NRadio.Core/: NRadio.Core.csproj
NRadio.Core/API/: RadioBrowserAPI.cs
NRadio.Core/Activation/: ActivationHandler.cs  ActivationService.cs  DefaultActivationHandler.cs
NRadio.Core/BackgroundTasks/: BackgroundTask.cs  UpdateRadioStationsTask.cs
NRadio.Core/Converters/: EnumToBooleanConverter.cs  ItemClickEventArgsConverter.cs  RadioStationListConverter.cs  StringToEnumConverter.cs
NRadio.Core/Helpers/: ImageHelper.cs  IncrementalPlaylist.cs  RadioStationsContainer.cs  RequestMicrophonePermission.cs  SettingsStorageExtensions.cs  Singleton.cs  StreamExtensions.cs
NRadio.Core/Models/: Config.cs  Filter.cs  RadioStation.cs  RecordingStation.cs  SampleCompany.cs  User.cs
NRadio.Core/Properties/: AssemblyInfo.cs  NRadio.Core.rd.xml
NRadio.Core/Purchase/: IPurchaseProvider.cs  PurchaseResult.cs  PurchaseService.cs  PurchaseSimulatorProvider.cs  StoreContextProvider.cs
NRadio.Core/Services/: AudioDeviceService.cs  BackgroudRecordingService.cs  BackgroundTaskService.cs  BackgroundWorkService.cs  ConfigService.cs  DialogService.cs  FirstRunDisplayService.cs  HttpDataService.cs  INavigationService.cs  IdentityLogger.cs  IdentityService.cs  LanguageSelectorService.cs  LocationService.cs  MicrosoftGraphService.cs  NavigationService.cs  PlayerService.cs  RadioRecorder.cs  RadioStationsLoader.cs  ResourceExtensions.cs  ServiceLocator.cs  SuspendAndResumeArgs.cs  SuspendAndResumeServices.cs  SuspensionState.cs  ThemeSelectorService.cs  UserDataService.cs  VoiceControlService.cs
NRadio.Helpers/: IncrementalPlaylist.cs  Json.cs  LoginResultType.cs  NRadio.Helpers.csproj  NavHelper.cs  RadioStationsContainer.cs  RequestMicrophonePermission.cs  SearchHelper.cs  SettingsStorageExtensions.cs  Singleton.cs  StreamExtensions.cs  TaskExtensions.cs  (+1 more)
(+195 files in other folders)
