<Page
    x:Class="NRadio.Views.BrowsePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NRadio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" >
                <Button HorizontalAlignment="Stretch" Height="100" Content="All Radio" Command="{x:Bind ViewModel.GoToCommand}" CommandParameter="All"></Button>
                <Button HorizontalAlignment="Stretch" Height="100" Content="Local Radio" Command="{x:Bind ViewModel.GoToCommand}" CommandParameter="Local"></Button>
                <Button HorizontalAlignment="Stretch" Height="100" Content="Recents" Command="{x:Bind ViewModel.GoToCommand}" CommandParameter="Recents"></Button>
                <Button HorizontalAlignment="Stretch" Height="100" Content="Trending" Command="{x:Bind ViewModel.GoToCommand}" CommandParameter="Trending"></Button>
                <Button HorizontalAlignment="Stretch" Height="100" Content="Music" Command="{x:Bind ViewModel.GoToCommand}" CommandParameter="Music"></Button>
                <Button HorizontalAlignment="Stretch" Height="100" Content="Sports" Command="{x:Bind ViewModel.GoToCommand}" CommandParameter="Sports"></Button>
                <Button HorizontalAlignment="Stretch" Height="100" Content="News &amp; Talk" Command="{x:Bind ViewModel.GoToCommand}" CommandParameter="News"></Button>
                <Button HorizontalAlignment="Stretch" Height="100" Content="Podcasts" Command="{x:Bind ViewModel.GoToCommand}" CommandParameter="Podcasts"></Button>
                <Button HorizontalAlignment="Stretch" Height="100" Content="By Location" Command="{x:Bind ViewModel.GoToCommand}" CommandParameter="By Location"></Button>
                <Button HorizontalAlignment="Stretch" Height="100" Content="By Language" Command="{x:Bind ViewModel.GoToCommand}" CommandParameter="By Language"></Button>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
